<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2024 RUB-SE-LAB-2024
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/menu_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/result_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#272727"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_header_descr"
                    android:layout_width="339dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/send_request_description"
                    android:textColor="#888888"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_header_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_element"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    tools:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progessbar_llm"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:indeterminateBehavior="repeat"
                        android:maxWidth="100dp"
                        android:maxHeight="100dp"
                        android:minWidth="50dp"
                        android:minHeight="50dp"
                        android:visibility="visible" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_result"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.ortiz.touchview.TouchImageView
                            android:id="@+id/imageView_result"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/recommendation_image"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/button_view_right"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/image_desc"
                            android:rotation="270"
                            android:scaleType="centerCrop"
                            android:src="@drawable/drop_down_minor_svgrepo_com"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/button_view_left"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="text"
                            android:rotation="90"
                            android:scaleType="centerInside"
                            android:src="@drawable/drop_down_minor_svgrepo_com"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_button_show_plant"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:clickable="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text_button_plantuml"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:text="PlantUML"
                                        android:textSize="24sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@+id/imageView"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:rotation="0"
                                        android:scaleType="fitEnd"
                                        android:src="@drawable/drop_down_minor_svgrepo_com"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <CheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="match_parent"
                                android:layout_height="26dp"
                                android:text="@string/highlight_of_changes"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/textView_plantUML"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PlantUML"
                                android:visibility="gone" />


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_button_show_adjustments"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:clickable="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text_button_adjustments"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:text="Adjustments"
                                        android:textSize="24sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@id/imageView_2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView_2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:rotation="0"
                                        android:scaleType="fitEnd"
                                        android:src="@drawable/drop_down_minor_svgrepo_com"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView_applied_adjustments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Applied Adjustments"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/editText_adjustment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="Enter Adjustments"
                                android:inputType="textMultiLine"
                                android:visibility="gone" />


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_button_show_response"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:clickable="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text_button_response"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:text="LLM-Response"
                                        android:textSize="24sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@id/imageView_3"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:rotation="0"
                                        android:scaleType="fitEnd"
                                        android:src="@drawable/drop_down_minor_svgrepo_com"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/text_response_llm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:visibility="gone" />


                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:id="@+id/button_optimize"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/rot_hell"
                                android:contentDescription="@string/optimize"
                                android:scaleType="centerCrop"
                                android:src="@drawable/optimize"
                                app:tint="@color/default_icon" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:id="@+id/button_save_uml"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/rot_hell"
                                android:contentDescription="@string/test"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baseline_save_24"
                                app:tint="@color/default_icon" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.utils.widget.ImageFilterButton
                                android:id="@+id/button_send_to_llm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/rot_hell"
                                android:contentDescription="Button for llm"
                                android:scaleType="centerCrop"
                                android:src="@drawable/arrow_square_right_svgrepo_com" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>